[galaxy]
server_list = rh-certified_repo, community_repo, validated_repo

[galaxy_server.rh-certified_repo]
url=https://pah.sac.ragingwire.net/api/galaxy/content/rh-certified/
token=373c96853ac1e10a61cb4a17c9d8f54631ce4155
#username=ee-create
#password=

[galaxy_server.community_repo]
url=https://pah.sac.ragingwire.net/api/galaxy/content/community/
token=373c96853ac1e10a61cb4a17c9d8f54631ce4155
#username=ee-create
#password=

[galaxy_server.validated_repo]
url=https://pah.sac.ragingwire.net/api/galaxy/content/validated/
token=373c96853ac1e10a61cb4a17c9d8f54631ce4155
#username=ee-create
#password=

