[galaxy]
server_list = rh-certified_repo, community_repo, validated_repo

[galaxy_server.rh-certified_repo]
url=https://aap-automationhub-01.lab04.convergetpcloud.com/api/galaxy/content/rh-certified/
token=0853038b758a322aeda6341ba2679339e0b802fa
#username=ee-create
#password=

[galaxy_server.community_repo]
url=https://aap-automationhub-01.lab04.convergetpcloud.com/api/galaxy/content/community/
token=0853038b758a322aeda6341ba2679339e0b802fa
#username=ee-create
#password=

[galaxy_server.validated_repo]
url=https://aap-automationhub-01.lab04.convergetpcloud.com/api/galaxy/content/validated/
token=0853038b758a322aeda6341ba2679339e0b802fa
#username=ee-create
#password=
